.alert
    position: fixed
    top: 20px
    right: 20px
    background: var(--color-danger)
    color: #ffffff
    font-size: 1rem
    line-height: 1.5
    border-radius: 0.5em
    padding: 1rem 1rem
    opacity: 0
    transform: translateX(100%)
    transition: transform 0.2s ease-in, opacity 0.2s ease-in
    &.show
        transform: translateX(0)
        opacity: 1