.todo-form
    display: flex
    column-gap: 40px
    padding: 20px 0 40px
    .button
        min-width: 150px

@media screen and ( max-width: 680px)
    .todo-form
        flex-wrap: wrap
        padding: 20px 0 20px
        .input
            margin-bottom: 20px
        .button
            width: 100%
    .title
        margin-bottom: 20px
        line-height: 1