.todo
    display: flex
    align-items: center
    justify-content: space-between
    padding: 15px
    margin-bottom: 15px
    background-color: rgba(255,255,255,.85)
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1)
    border: 1px solid rgba(0, 0, 0, 0.1)
    border-radius: 0.5em
    &__num
        font-size: 1.35rem
        margin-right: 5px
    &__title
        font-size: 1.25rem
        font-weight: 500
    &__text
        font-size: 1rem
        line-height: 1.5
        font-weight: 400