.empty-title
  font-size: 30px
  padding: 30px 0
  text-align: center

.todo-enter
  transform: translateX(100%)

.todo-enter-active
  transform: translateX(0)
  transition: transform 500ms ease-in

.todo-exit
  opacity: 1

.todo-exit-active
  transform: translateX(-100%)
  transition: transform 500ms ease-in
