.input
    width: 100%
    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    color: #212529
    border: 1px solid #ced4da
    border-radius: 0.5rem
    padding: 10px 15px
    transition: border-color 0.15s ease-in-out
    &:focus
        outline: none
        border-color: var(--color-primary)
