.todo
    margin-bottom: 15px
    background-color: rgba(255,255,255,.85)
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1)
    border: 1px solid rgba(0, 0, 0, 0.1)
    border-radius: 0.5em
    cursor: pointer
    transition: background-color 0.3s ease-in-out
    position: relative
    &__num
        font-size: 1.35rem
        margin-right: 5px
    &__title
        font-size: 1.25rem
        font-weight: 500
        transition: color 0.3s ease-in-out
        display: flex
        align-items: center
    &__content
        width: 100%
        padding: 20px 100px 20px 20px
    &__btns
        position: absolute
        top: calc(50% - 22px)
        right: 15px
    &.ready
        background-color: var(--color-primary)
        .todo__title
            color: #ffffff
        .button 
            background-color: #ffffff
            color: var(--color-primary)

@media screen and ( max-width: 680px)
    .todo
        &__num
            font-size: 1.125rem
        &__title
            font-size: 1rem
            line-height: 1.4
        &__content
            padding: 15px 100px 15px 15px