.todo-filter
    display: grid
    grid-template-columns: 4fr 1fr
    column-gap: 40px
    padding: 10px 0 30px

@media screen and ( max-width: 680px)
    .todo-filter
        grid-template-columns: 1fr
        .input
            margin-bottom: 20px